<!DOCTYPE html>
<html>
<head>
 <title>Chess Board</title>
 <style>
    html{
        background-color:lightgray;
    }
    body{
        background-color: lime;
        height: 400px;
        width:400px;
        position: relative;
        left:35%;
        margin-top: 12%;
        
    }
    .row{
        width:100%;
        height:50px;
        float:left;
        
    }
    .white{
        background-color: white;
        height: 50px;
        width:50px;
        float:left;
        font-size: 35px;
        text-align: center;
    }
    .black{
        background-color: black;
        height: 50px;
        width:50px;
        float:left;
        color:white;
        font-size: 35px;
        text-align: center;
    }
    
 </style>
</head>
<body>
    
 
      <div class="row">

      <div class="white">&#9820</div>
      <div class="black">&#9822</div>
      <div class="white">&#9821</div>
      <div class="black">&#9819</div>
      <div class="white">&#9818</div>
      <div class="black">&#9821</div>
      <div class="white">&#9822</div>
      <div class="black">&#9820</div>

      </div>

     </div><div class="row">
     <div class="black">&#9823</div>
     <div class="white">&#9823</div>
     <div class="black">&#9823</div>
     <div class="white">&#9823</div>
     <div class="black">&#9823</div>
     <div class="white">&#9823</div>
     <div class="black">&#9823</div>
     <div class="white">&#9823</div>
     </div>

    <div class="row">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        </div>
        
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            </div>

            <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            </div>
                
            <div class="row">
                
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            </div>
                
            <div class="row">
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            <div class="white">&#9817</div>
            <div class="black">&#9817</div>
            </div>
                        
            <div class="row">
                        
             <div class="black">&#9814</div>
             <div class="white">&#9814</div>
            <div class="black">&#9814</div>
            <div class="white">&#9813</div>
            <div class="black">&#9812</div>
            <div class="white">&#9814</div>
            <div class="black">&#9814</div>
            <div class="white">&#9814</div>
            </div>

</body>
</html>